<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Pribor.qml</file>
        <file>MyGauge.qml</file>
        <file>Pribor3.qml</file>
        <file>Coordinate.qml</file>
        <file>Tik.qml</file>
        <file>MyBubble2.qml</file>
        <file>main.cpp</file>
        <file>Digital.qml</file>
        <file>Dinagraph.qml</file>
        <file>CenterTick.qml</file>
        <file>CenterTik.qml</file>
        <file>CenterTik_Y.qml</file>
        <file>Arrow.qml</file>
        <file>GArrow.qml</file>
        <file>figure.js</file>
        <file>GAzimuth.qml</file>
    </qresource>
</RCC>
